<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Web Portfolio">
  <meta name="keywords" content="Full Stack Designer & Developer, Programmer, CV, Resume, Work by Gurcharn Singh, follow Gurcharn on social media, About Gurcharn, Hire to build or develop amazing softwares and applications">
  <meta name="author" content="Gurcharn Singh Sikka">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Gurcharn Singh Sikka| Designer & Developer | Web-portfolio | Programmer</title>
  
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <link rel='stylesheet prefetch' href='https://necolas.github.io/normalize.css/3.0.2/normalize.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="header" id="home">
    <nav id="nav">
	    <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Find Us</a></li>
        </ul>
    </nav>
    <div class="inner">
        <header>
            <h1 id="logo">We Repair<br>&<br>Assemble PCs </h1>
            <hr>
            <hr>
            <p>Awesome Gaming Consoles</p>
			  
			  <a href="#about" class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a>
			  
        </header>
    </div>
</div>

<section id="about" class="negskew">
    <div class="posskew">
							
        <h2>[Tech Savoy]</h2>
       <p>A única área que eu acho, que vai exigir muita atenção nossa, e aí eu já aventei a hipótese de até criar um ministério. É na área de... Na área... Eu diria assim, como uma espécie de analogia com o que acontece na área agrícola.
É interessante que muitas vezes no Brasil, você é, como diz o povo brasileiro, muitas vezes você é criticado por ter o cachorro e, outras vezes, por não ter o mesmo cachorro. Esta é uma crítica interessante que acontece no Brasil
<br>
</p>
<h2>[Consider Us]</h2>
<p>Ai você fala o seguinte: "- Mas vocês acabaram isso?" Vou te falar: -"Não, está em andamento!" Tem obras que "vai" durar pra depois de 2010. Agora, por isso, nós já não desenhamos, não começamos a fazer projeto do que nós "podêmo fazê"? 11, 12, 13, 14... Por que é que não?Eu queria destacar uma questão, ma criança, há sempre uma figura oculta, que é um cachorro atrás. O que é algo muito importante!
No meu xinélo da humildade eu gostaria muito de ver o Neymar e o Ganso. Por que eu acho que.... 11 
<br><br></p>
		
		
		<div id="gurcharn_resume">
		<a href="" class="" target="_blank"><i class="fa fa-cloud-download"></i>&nbsp;Download Pricelist</a>
		</div>
    </div>
</section>

<section id="work" class="posskew">
    <div class="negskew">
        <h2>[Our Services]</h2>
        <div class="workstuff">
            <div class="flowr card">
                    <img class="product-img">
                    <div class="content green">
                        <div class="color"></div>
                        <div class="dark"></div>
                        <div class="product-details">
                            <span class="product-name">Customize Consoles</span>
                            <span class="product-description">You choose we construct</span>
                        </div>
                        <span class="price">Demo</span>
                        <a href="work/Project_jolins_restraunt/index.html" class="buy" target="_blank">Glance</a>
                    </div>
                </div>
				
                <div class="card">
                    <img class="product-img">
                    <div class="content red">
                        <div class="color"></div>
                        <div class="dark"></div>
                        <div class="product-details">
                            <span class="product-name">Repair</span>
                            <span class="product-description">Techniques</span>
                        </div>
                        <span class="price">Demo</span>
                        <a href="work/Project_apple/untitled.html" class="buy" target="_blank">Glance</a>
                    </div>
                </div>
				<!--
                <div class="flowr card">
                    <img class="product-img" style="background: url(http://kovjonas.into.hu/projects/modern-product-cards-design/template/img/picjumbo-1.jpg)">
                    <div class="content blue">
                        <div class="color"></div>
                        <div class="dark"></div>
                        <div class="product-details">
                            <span class="product-name">A cup of coffee</span>
                            <span class="product-description">A glorious cup of coffee</span>
                        </div>
                        <span class="price">lorem</span>
                        <button class="buy"><a href="#" class="" target="_blank">Visit</a></button>
                    </div>
                </div>
                <div class="card">
                    <img class="product-img" style="background: url(http://kovjonas.into.hu/projects/modern-product-cards-design/template/img/picjumbo-1.jpg)">
                    <div class="content yellow">
                        <div class="color"></div>
                        <div class="dark"></div>
                        <div class="product-details">
                            <span class="product-name">A cup of coffee</span>
                            <span class="product-description">A glorious cup of coffee</span>
                        </div>
                        <span class="price">lorem</span>
                        <button class="buy"><a href="#" class="" target="_blank">Visit</a></button>
                    </div>
                </div>
				-->
        </div>
    </div>
</section>

<footer>
	
							
    <div class="sociallist">
			<ul>
				<li>
					<a href="" class="" target="_blank"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="" class="" target="_blank"><i class="fa fa-linkedin"></i></a>
				</li>
				<li>
					<a href="" class="" target="_blank"><i class="fa fa-codepen"></i></a>
				</li>
				<li>
					<a href="mailto:danishali2158@gmail.com" class=""><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
    </div>
    <div class="copyright">
        <p>©2017. All rights reserved.<br>[Tech Savoy Productions]</p>
    </div>
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
